{:paths      ["src" "resources"]
 :deps       {com.hyperfiddle/electric                            {:mvn/version "v2-alpha-263-g89da9d11"}
              com.hyperfiddle/rcf                                 {:mvn/version "20220926-202227"}
              info.sunng/ring-jetty9-adapter                      {:mvn/version "0.14.3" ; (Jetty 9) is Java 8 compatible;
                                                                                         ;:mvn/version "0.17.7" ; (Jetty 10) is NOT Java 8 compatible
                                                                   :exclusions  [org.slf4j/slf4j-api info.sunng/ring-jetty9-adapter-http3]} ; no need
              org.clojure/clojure                                 {:mvn/version "1.11.1"}
              org.clojure/clojurescript                           {:mvn/version "1.11.60"}
              org.clojure/tools.logging                           {:mvn/version "1.2.4"}
              ch.qos.logback/logback-classic                      {:mvn/version "1.2.11"}
              ring-basic-authentication/ring-basic-authentication {:mvn/version "1.1.1"}

              buddy/buddy-sign                                    {:mvn/version "3.3.0"}
              clojure.java-time/clojure.java-time                 {:mvn/version "0.3.2"}
              hato/hato                                           {:mvn/version "0.9.0"}
              aero/aero                                           {:mvn/version "1.1.6"}

              com.github.seancorfield/next.jdbc                   {:mvn/version "1.2.737"}
              com.github.seancorfield/honeysql                    {:mvn/version "2.4.969"}
              mysql/mysql-connector-java                          {:mvn/version "8.0.23"}}
 :extra-deps {babashka/babashka {:mvn/version "1.3.176"}}
 :npm-deps   {:headless-calendar "1.0.0"}
 :aliases    {:dev   {:extra-deps {binaryage/devtools   {:mvn/version "1.0.6"}
                                   thheller/shadow-cljs {:mvn/version "2.20.1"}}
                      :jvm-opts   ["-Xss2m" ; https://github.com/hyperfiddle/photon/issues/11
                                   "-XX:-OmitStackTraceInFastThrow" ;; RCF
                                   ]
                      :exec-fn    user/main
                      :exec-args  {}}
              :build {:extra-paths ["src-build"]
                      :ns-default  build
                      :extra-deps  {io.github.clojure/tools.build    {:git/tag "v0.8.2"
                                                                      :git/sha "ba1a2bf"}
                                    io.github.seancorfield/build-clj {:git/tag "v0.8.0"
                                                                      :git/sha "9bd8b8a"}
                                    thheller/shadow-cljs             {:mvn/version "2.20.1"}}
                      :jvm-opts    ["-Xss2m"]}}}
